SERVER.PORT=

#Database Config
MNC_PAY_DB_USERNAME=root
MNC_PAY_DB_PASSWORD=
MNC_PAY_DB_HOST=localhost
MNC_PAY_DB_PORT=3306
MNC_PAY_DB_NAME=mnc_pay

#Pool Config
MNC_PAY_POOL_MAX_CONN=10
MNC_PAY_POOL_IDLE_CONN=5
MNC_PAY_POOL_LIFE_TIME=30000

APP_SECRET_KEY=1721adsan19821hjas11
APP_PORT=8001
X_API_KEY=36c8e272-reev-4d68-88c6-arsajjja